NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBh2AoGUzxeIFKKrOMv6Jn2P5G06qKnpm4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shlinky-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shlinky-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shlinky-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=646881062718
NEXT_PUBLIC_FIREBASE_APP_ID=1:646881062718:web:4e3ddedb306aed955e466f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RH5SPMH35K